
dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs
dbms.allow_upgade=true

dbms.security.procedures.whitelist=gds.*,apoc.*